Pytris
========

Pytris is a [Tetris](http://en.wikipedia.org/wiki/Tetris) clone comes from [Tetromino](http://inventwithpython.com/tetromino.py).

![Pytris](https://github.com/Vayn/Pytris/raw/master/asset/image/screenshot01.png)

![Pytris](https://github.com/Vayn/Pytris/raw/master/asset/image/screenshot02.png)

INSTALLATION
============

First, you should install Python (2.6) and [Pygame](http://www.pygame.org/) (1.9.1) module. (Pytris may work with other version, I didn't test.) 

Clone source code, then download resource files [here](http://dl.dbank.com/c032hk9kod) and extract all files to Pytris directory.

    ├── asset
    │   ├── font
    │   ├── music
    │   └── image
    ├── pytris.py
    ├── states.py
    └── tetrominoes.py 

HOW TO PLAY
===========

To start playing Pytris:

    $ python pytris.py

There are three ways to control tetrominoes. You can use **arrows keys**, **WASD** keys or **HJKL** keys in Pytris.

Move the tetrominoes left and right with **left and right arrow keys**, or **A**, **D**. (Don't forget Pytris also supports **Vim-like motion keys**).

Use **up arrow key**, **W**, or **K** to rotate the tetrominoes.

Use **down arrow key**, **S**, or **J** to make the tetrominoes fall faster.

If you want to move the current tetromino all the way down, just press **SPACE** :]

Use **P** to pause the game, and **Esc** to quit the game.

Complete lines to gain points and raise the level!

LICENSE
=======

This program is free software, you can redistribute it and/or modify it under GPL.


